%YAML 1.2
---
# Syntax: sublimetext.com/docs/syntax.html
# Example: research.swtch.com/vgo-module

name: Go (MOD)
file_extensions: [go.mod]
first_line_match: |-
  (?xi:
    ^(module)\s+(.*[\/]?$\n?) # mod
  )
scope: source.mod

contexts:
  main:
    - include: comment-single-line
    - include: punctuation
    - include: keyword
    - include: number
    - include: string-double

  comment-single-line:
    - match: //
      scope: punctuation.definition.comment.mod
      push:
        - meta_scope: comment.line.mod
        - match: $\n?
          pop: true

  number:
    - match: \b((?<!\/)\s*((?<!\.)v?[.]*[0-9]{1,})?(?:[-][0-9a-f]{1,}|))\b
      scope: constant.numeric.mod

  punctuation:
    - match: \(
      scope: punctuation.section.parens.begin.mod
    - match: \)
      scope: punctuation.section.parens.end.mod

  keyword:
    - match: \b(module|require|exclude|replace)\b
      scope: keyword.control.import.mod
    - match: \b^go\b
      scope: keyword.other.mod

  string-double:
    - match: '"'
      scope: punctuation.definition.string.begin.mod
      push:
        - meta_scope: string.quoted.double.mod
        - match: ^.
          scope: constant.character.escape.mod
        - match: '"'
          scope: punctuation.definition.string.end.mod
          pop: true
