<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>source.gomod</string>

  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string><![CDATA[(?x)
      .*\(
      # Ignore whitespace or line comment
      (?:\s*|\s*//.*)*
      $
    ]]></string>

    <key>decreaseIndentPattern</key>
    <string><![CDATA[\s*\)]]></string>

    <key>bracketIndentNextLinePattern</key>
    <string></string>

    <key>disableIndentNextLinePattern</key>
    <string></string>

    <key>unIndentedLinePattern</key>
    <string></string>

    <key>indentParens</key>
    <false />
  </dict>
</dict>
</plist>
