%YAML 1.2
---
# Syntax: sublimetext.com/docs/syntax.html
# Example: research.swtch.com/vgo-module

name: Go (MOD)
file_extensions: [go.mod]
first_line_match: |-
  (?xi:
    ^(module)\s+(.*[\/]?$\n?) # mod
  )
scope: source.mod

contexts:
  main:
    - include: comment-single-line
    - include: number
    - include: punctuation
    - include: keyword

  comment-single-line:
    - match: //
      scope: punctuation.definition.comment.mod
      push:
        - meta_scope: comment.line.mod
        - match: $\n?
          pop: true

  number:
    - match: '(?:([\w+-.\/]{1,}|)\s*?)((v?[0-9][.]?){1,}(?:[-]?[0-9a-f]|){1,})'
      scope: meta.group.mod
      captures:
        0: meta
        1: meta.path.mod
        2: constant.numeric.integer.hexadecimal.mod

  punctuation:
    - match: \(
      scope: punctuation.section.parens.begin.mod
    - match: \)
      scope: punctuation.section.parens.end.mod
    - match: \,
      scope: punctuation.delimiter.comma.mod
    - match: \[
      scope: punctuation.section.brackets.begin.mod
    - match: \]
      scope: punctuation.section.brackets.end.mod
    - match: \.
      scope: punctuation.delimiter.period.dot.mod

  keyword:
    - match: \b(module|require|exclude|replace|retract)\b
      scope: keyword.control.import.mod
    - match: \b^go\b
      scope: keyword.other.mod
